<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eZu-cm-pvJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2s-Nq-f1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVb-wo-CXb">
                                <rect key="frame" x="88" y="229" width="129" height="30"/>
                                <state key="normal" title="Log In With Twitter"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ndJ-ij-6d7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0tq-eQ-c2r">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="XvR-1k-MZ4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="C7T-gN-8SG">
                                <rect key="frame" x="266" y="7" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LHX-u9-rTV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bbx-lw-wE4" kind="modal" identifier="loginSegue" id="O4j-GM-8hF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="341"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="77E-u0-eqG">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" id="Vju-h5-KSf" customClass="TweetsViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="djs-mD-fLv"/>
                        <viewControllerLayoutGuide type="bottom" id="LCa-2g-8TW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UWn-yb-wYJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2au-RK-R9s">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TweetViewCell" rowHeight="93" id="pEs-Vr-hej" customClass="TweetViewCell" customModule="tweeter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pEs-Vr-hej" id="Tmo-fc-1dk">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="92.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="yAv-Iq-xby">
                                                    <rect key="frame" x="14" y="7" width="53" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="DXy-mf-GSs"/>
                                                        <constraint firstAttribute="width" constant="53" id="KUQ-jE-2EG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hinerz" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdP-Nz-owx">
                                                    <rect key="frame" x="75" y="7" width="42.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf1-WJ-fkB">
                                                    <rect key="frame" x="76" y="22" width="24" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="4d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zfr-YS-hwq">
                                                    <rect key="frame" x="285" y="8" width="16" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@swaggerzaki" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8he-d0-8Ag">
                                                    <rect key="frame" x="125" y="8" width="81.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Z9-f0-eIL">
                                                    <rect key="frame" x="225" y="69" width="25" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdh-UM-w1o">
                                                    <rect key="frame" x="155" y="67" width="18" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BpW-69-3cv">
                                                    <rect key="frame" x="80" y="62" width="20" height="22"/>
                                                    <state key="normal" title="Button" image="reply.png"/>
                                                    <connections>
                                                        <segue destination="9Tf-IJ-kPg" kind="push" identifier="ReplySegue" id="y1R-qo-OiI"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBP-TU-Ubz">
                                                    <rect key="frame" x="205" y="62" width="16" height="22"/>
                                                    <state key="normal" image="favorite.png"/>
                                                    <connections>
                                                        <action selector="onFave:" destination="pEs-Vr-hej" eventType="touchUpInside" id="yF3-CL-YQw"/>
                                                        <action selector="onLike:" destination="pEs-Vr-hej" eventType="touchUpInside" id="0L0-pg-req"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMU-yI-WPn">
                                                    <rect key="frame" x="132" y="62" width="23" height="22"/>
                                                    <state key="normal" title="Button" image="retweet.png"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="pEs-Vr-hej" eventType="touchUpInside" id="R1K-ex-wDP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8he-d0-8Ag" firstAttribute="centerY" secondItem="SdP-Nz-owx" secondAttribute="centerY" id="1XZ-Ui-mde"/>
                                                <constraint firstItem="8he-d0-8Ag" firstAttribute="top" secondItem="Tmo-fc-1dk" secondAttribute="top" constant="8" id="DOc-S5-pjT"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xf1-WJ-fkB" secondAttribute="trailing" constant="37" id="EJs-cX-fpK"/>
                                                <constraint firstItem="SdP-Nz-owx" firstAttribute="leading" secondItem="yAv-Iq-xby" secondAttribute="trailing" constant="8" id="MBj-eJ-SUe"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Zfr-YS-hwq" secondAttribute="trailing" constant="12" id="N10-ii-Ij5"/>
                                                <constraint firstItem="xf1-WJ-fkB" firstAttribute="top" secondItem="Tmo-fc-1dk" secondAttribute="top" constant="22" id="PL2-uH-2TR"/>
                                                <constraint firstAttribute="bottom" secondItem="NMU-yI-WPn" secondAttribute="bottom" constant="8.5" id="S2P-8v-pFu"/>
                                                <constraint firstItem="yAv-Iq-xby" firstAttribute="leading" secondItem="Tmo-fc-1dk" secondAttribute="leading" constant="14" id="VVd-E8-JOv"/>
                                                <constraint firstItem="Vdh-UM-w1o" firstAttribute="leading" secondItem="NMU-yI-WPn" secondAttribute="trailing" id="aLS-GP-gtW"/>
                                                <constraint firstItem="8he-d0-8Ag" firstAttribute="leading" secondItem="SdP-Nz-owx" secondAttribute="trailing" constant="8" id="dSa-Yy-L0M"/>
                                                <constraint firstItem="xf1-WJ-fkB" firstAttribute="leading" secondItem="yAv-Iq-xby" secondAttribute="trailing" constant="9" id="e4W-qc-NgB"/>
                                                <constraint firstItem="yAv-Iq-xby" firstAttribute="top" secondItem="Tmo-fc-1dk" secondAttribute="top" constant="7" id="gEc-4k-ttc"/>
                                                <constraint firstAttribute="bottom" secondItem="Vdh-UM-w1o" secondAttribute="bottom" constant="9" id="i8D-uP-gHV"/>
                                                <constraint firstItem="Zfr-YS-hwq" firstAttribute="centerY" secondItem="SdP-Nz-owx" secondAttribute="centerY" id="iIq-zf-qJO"/>
                                                <constraint firstItem="xf1-WJ-fkB" firstAttribute="leading" secondItem="yAv-Iq-xby" secondAttribute="trailing" constant="9" id="wzc-Xk-QXJ"/>
                                                <constraint firstItem="Zfr-YS-hwq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8he-d0-8Ag" secondAttribute="trailing" constant="10" id="z6B-ON-brA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorName" destination="SdP-Nz-owx" id="mr8-RF-hBD"/>
                                            <outlet property="authorScreenName" destination="8he-d0-8Ag" id="SNG-6f-eiw"/>
                                            <outlet property="faveCount" destination="5Z9-f0-eIL" id="hpm-pj-meJ"/>
                                            <outlet property="faveIcon" destination="ZBP-TU-Ubz" id="gYE-Zj-UnG"/>
                                            <outlet property="replyIcon" destination="BpW-69-3cv" id="AMm-yE-zeF"/>
                                            <outlet property="retweetCount" destination="Vdh-UM-w1o" id="gaS-QB-DNR"/>
                                            <outlet property="retweetIcon" destination="NMU-yI-WPn" id="vBi-uc-dGU"/>
                                            <outlet property="tweetImageView" destination="yAv-Iq-xby" id="Mfk-at-81y"/>
                                            <outlet property="tweetText" destination="xf1-WJ-fkB" id="1F6-lC-khF"/>
                                            <outlet property="tweetTime" destination="Zfr-YS-hwq" id="bRV-sH-gtW"/>
                                            <segue destination="q2c-IS-WzT" kind="push" identifier="TweetDetailSegue" id="cPr-re-avY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2au-RK-R9s" secondAttribute="trailing" id="1Ww-F9-vW3"/>
                            <constraint firstItem="2au-RK-R9s" firstAttribute="leading" secondItem="UWn-yb-wYJ" secondAttribute="leading" id="YxT-u2-BRR"/>
                            <constraint firstItem="2au-RK-R9s" firstAttribute="top" secondItem="UWn-yb-wYJ" secondAttribute="top" id="fqV-5B-huK"/>
                            <constraint firstAttribute="bottom" secondItem="2au-RK-R9s" secondAttribute="bottom" id="s3T-x8-EfI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Kao-mw-FpY">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="asv-aC-Gjt">
                            <connections>
                                <action selector="onLogout:" destination="Vju-h5-KSf" id="jHx-eU-1WO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Post" id="GwR-fL-2WC">
                            <connections>
                                <segue destination="9Tf-IJ-kPg" kind="push" identifier="PostingSegue" id="3Ux-jt-4RM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="2au-RK-R9s" id="TzI-vM-XZ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqc-1V-xhA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="349"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="nqK-Sc-aWj">
            <objects>
                <viewController id="q2c-IS-WzT" customClass="TweetDetailViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wLK-F5-D2X"/>
                        <viewControllerLayoutGuide type="bottom" id="C34-Hh-IKx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yX8-20-ntF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Christine LUST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yw6-hr-uAw">
                                <rect key="frame" x="64" y="116" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@christinelove" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-ox-7Kx">
                                <rect key="frame" x="64" y="136" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hSs-Ao-x4b">
                                <rect key="frame" x="10" y="110" width="47" height="47"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="@ReinessaDota you looked great on stage!! Beastmistress cosplay is quality" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlv-rV-G8s">
                                <rect key="frame" x="9" y="165" width="272" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="03/10/15 5:35PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-3d-X0A">
                                <rect key="frame" x="10" y="263" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utl-dK-aXW">
                                <rect key="frame" x="7" y="301" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8W-Ij-luK">
                                <rect key="frame" x="140" y="301" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RETWEETS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-BR-9Uj">
                                <rect key="frame" x="30" y="301" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="FAVORITES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwB-l7-foC">
                                <rect key="frame" x="158" y="301" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q2v-HZ-7zt">
                                <rect key="frame" x="0.0" y="292" width="319" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A1i-vr-5EE">
                                <rect key="frame" x="0.0" y="330" width="319" height="5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.5"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhB-SA-A8a">
                                <rect key="frame" x="109" y="347" width="73" height="22"/>
                                <state key="normal" title="Button" image="retweet.png"/>
                                <connections>
                                    <action selector="onRetweet:" destination="q2c-IS-WzT" eventType="touchUpInside" id="7CI-is-IEh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQb-H3-O6f">
                                <rect key="frame" x="180" y="347" width="70" height="22"/>
                                <state key="normal" title="Button" image="favorite.png"/>
                                <connections>
                                    <action selector="onFave:" destination="q2c-IS-WzT" eventType="touchUpInside" id="Eq6-5H-HfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWg-dd-cJk">
                                <rect key="frame" x="37" y="347" width="70" height="22"/>
                                <state key="normal" title="Button" image="reply.png"/>
                                <connections>
                                    <segue destination="9Tf-IJ-kPg" kind="push" identifier="DetailReplySegue" id="LXJ-Nd-NXz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hSs-Ao-x4b" firstAttribute="leading" secondItem="yX8-20-ntF" secondAttribute="leading" constant="10" id="0ME-2A-ksR"/>
                            <constraint firstItem="yw6-hr-uAw" firstAttribute="leading" secondItem="hSs-Ao-x4b" secondAttribute="trailing" constant="7" id="9Wu-ZL-9w4"/>
                            <constraint firstItem="Q2v-HZ-7zt" firstAttribute="leading" secondItem="yX8-20-ntF" secondAttribute="leading" id="A6k-y0-3fe"/>
                            <constraint firstItem="C1z-3d-X0A" firstAttribute="top" secondItem="rlv-rV-G8s" secondAttribute="bottom" constant="8" id="DWk-mE-NOt"/>
                            <constraint firstItem="utl-dK-aXW" firstAttribute="top" secondItem="Q2v-HZ-7zt" secondAttribute="bottom" constant="4" id="Fb5-Yn-mWV"/>
                            <constraint firstAttribute="trailing" secondItem="Q2v-HZ-7zt" secondAttribute="trailing" constant="1" id="Ja8-h8-kNz"/>
                            <constraint firstItem="C8W-Ij-luK" firstAttribute="centerY" secondItem="utl-dK-aXW" secondAttribute="centerY" id="KQX-GU-t5g"/>
                            <constraint firstItem="rlv-rV-G8s" firstAttribute="top" secondItem="hSs-Ao-x4b" secondAttribute="bottom" constant="8" id="M1j-zH-10K"/>
                            <constraint firstItem="yw6-hr-uAw" firstAttribute="top" secondItem="wLK-F5-D2X" secondAttribute="bottom" constant="52" id="SIh-HI-T6t"/>
                            <constraint firstItem="iwB-l7-foC" firstAttribute="centerY" secondItem="utl-dK-aXW" secondAttribute="centerY" id="XGE-i1-LII"/>
                            <constraint firstItem="cD4-BR-9Uj" firstAttribute="centerY" secondItem="utl-dK-aXW" secondAttribute="centerY" id="ZHR-xh-BPX"/>
                            <constraint firstItem="Q2v-HZ-7zt" firstAttribute="top" secondItem="C1z-3d-X0A" secondAttribute="bottom" constant="8" id="axh-Nd-eae"/>
                            <constraint firstAttribute="trailing" secondItem="rlv-rV-G8s" secondAttribute="trailing" constant="39" id="beZ-j1-cVl"/>
                            <constraint firstItem="A1i-vr-5EE" firstAttribute="top" secondItem="iwB-l7-foC" secondAttribute="bottom" constant="8" id="gqq-sw-YoL"/>
                            <constraint firstItem="hSs-Ao-x4b" firstAttribute="top" secondItem="wLK-F5-D2X" secondAttribute="bottom" constant="46" id="j5J-ml-thW"/>
                            <constraint firstItem="C1z-3d-X0A" firstAttribute="leading" secondItem="yX8-20-ntF" secondAttribute="leading" constant="10" id="noW-t4-AGR"/>
                            <constraint firstItem="rlv-rV-G8s" firstAttribute="leading" secondItem="yX8-20-ntF" secondAttribute="leading" constant="9" id="npz-iX-FeG"/>
                            <constraint firstItem="A1i-vr-5EE" firstAttribute="leading" secondItem="yX8-20-ntF" secondAttribute="leading" id="oNT-xT-d2l"/>
                            <constraint firstItem="C1z-3d-X0A" firstAttribute="top" secondItem="rlv-rV-G8s" secondAttribute="bottom" constant="8" id="pHE-W5-KcT"/>
                            <constraint firstAttribute="trailing" secondItem="A1i-vr-5EE" secondAttribute="trailing" constant="1" id="pVO-43-6eM"/>
                            <constraint firstItem="E7Z-ox-7Kx" firstAttribute="leading" secondItem="hSs-Ao-x4b" secondAttribute="trailing" constant="7" id="wzE-fm-Lxn"/>
                            <constraint firstItem="E7Z-ox-7Kx" firstAttribute="top" secondItem="wLK-F5-D2X" secondAttribute="bottom" constant="72" id="xBB-kg-bPF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9O6-3X-mlP"/>
                    <connections>
                        <outlet property="authorName" destination="yw6-hr-uAw" id="dDA-Lp-4k6"/>
                        <outlet property="authorScreenName" destination="E7Z-ox-7Kx" id="Ua8-ST-q4D"/>
                        <outlet property="faveCount" destination="C8W-Ij-luK" id="zXk-rp-Qh8"/>
                        <outlet property="faveIcon" destination="BQb-H3-O6f" id="7Gg-X3-Kc4"/>
                        <outlet property="replyIcon" destination="kWg-dd-cJk" id="hqy-N9-xvk"/>
                        <outlet property="retweetIcon" destination="LhB-SA-A8a" id="ern-G8-2ub"/>
                        <outlet property="retweetcount" destination="utl-dK-aXW" id="0Bh-CX-eae"/>
                        <outlet property="tweetCreated" destination="C1z-3d-X0A" id="nRI-dS-aAE"/>
                        <outlet property="tweetText" destination="rlv-rV-G8s" id="36R-xJ-G7Y"/>
                        <outlet property="userImageView" destination="hSs-Ao-x4b" id="Y1x-m0-qv4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="127-3l-nMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005" y="363"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="kpr-I7-K3B">
            <objects>
                <viewController id="9Tf-IJ-kPg" customClass="PostViewController" customModule="tweeter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIi-SK-jzM"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-9k-JjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUt-X6-B8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCN-BK-Ex5">
                                <rect key="frame" x="40" y="91" width="51" height="51"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timothy Lee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-Zi-AQ3">
                                <rect key="frame" x="99" y="91" width="137" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@timothy1ee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxf-UV-AMg">
                                <rect key="frame" x="99" y="116" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UWe-tQ-ZB6">
                                <rect key="frame" x="20" y="150" width="280" height="128"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="twitter"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mRG-U1-efL">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O54-cc-LRr">
                            <connections>
                                <action selector="onCancelPost:" destination="9Tf-IJ-kPg" id="7FP-mo-TqO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="8j6-Z4-h3o">
                            <connections>
                                <action selector="onPost:" destination="9Tf-IJ-kPg" id="V62-rk-9Ei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetEdit" destination="UWe-tQ-ZB6" id="qXc-7a-1qg"/>
                        <outlet property="userImageView" destination="hCN-BK-Ex5" id="REr-y6-54E"/>
                        <outlet property="userName" destination="NDN-Zi-AQ3" id="06n-Cc-UI7"/>
                        <outlet property="userScreenName" destination="kxf-UV-AMg" id="9cE-6b-ROF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h00-X2-3YF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g0k-vX-gsV">
            <objects>
                <navigationController storyboardIdentifier="TweetsViewNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Bbx-lw-wE4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DYV-GE-KO8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vju-h5-KSf" kind="relationship" relationship="rootViewController" id="dBg-PE-zAG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zq-FT-Quv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1099" y="341"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite.png" width="16" height="16"/>
        <image name="reply.png" width="16" height="16"/>
        <image name="retweet.png" width="19" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="y1R-qo-OiI"/>
    </inferredMetricsTieBreakers>
</document>
